VITE_FRONTEND_URL=http://localhost:3000
VITE_FIREBASE_API_KEY='AIzaSyCfw9ocza5JkD5mk_coCP8UKAy69B-dNYM'
VITE_FIREBASE_AUTH_DOMAIN='insight-d19ff.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='insight-d19ff'
VITE_FIREBASE_STORAGE_BUCKET='insight-d19ff.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='849815589898'
VITE_FIREBASE_APP_ID='1:849815589898:web:71bb1618c2d88609e03bf3'